## Server Properties
## Find your app at localhost:5000
server.port=5000

## Database configs
## TODO: Sub out the configs below with ones for your legit db
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
## db credentials if you get prompted by h2 for a login
spring.datasource.username=sa
spring.datasource.password=password
## this lets you see the h2 db GUI if you go to localhost:5000/h2-console
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect